#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W       &kp E         &kp R            &kp T                                              &kp Y           &kp U  &kp I     &kp O      &kp P
&kp A         &kp S       &kp D         &kp F            &kp G             &none          &kp MINUS         &kp H           &kp J  &kp K     &kp L      &kp BACKSPACE
&kp Z         &kp X       &kp C         &kp V            &kp B             &to 0          &kp BACKSPACE     &kp N           &kp M  &kp LEFT  &kp RIGHT  &kp BACKSPACE
&kp LEFT_WIN  &kp LSHIFT  &kp LEFT_ALT  &lt 2 BACKSPACE  &lt 3 LANGUAGE_2  &kp SPACE      &lt 1 LANGUAGE_1  &lt 2 KP_ENTER                              &to 0
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &none                        &none           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&none                       &none            &none            &none            &none         &none                        &none           &none                                                                      &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE       &kp LC(LS(TAB))         &kp UP_ARROW    &none                    &none                      &none      &none       &kp MINUS     &kp LCTRL    &kp PIPE
&kp EXCLAMATION  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &none      &none  &none      &none       &none         &kp AT_SIGN  &none
&kp LEFT_SHIFT   &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none    &none      &none  &kp COMMA  &kp PERIOD  &kp QUESTION  &kp SLASH    &none
&none            &none                   &none           &none                    &none    &none      &none  &none                                             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)                        &none  &none  &none  &none  &none
&none  &none  &none  &kp RG(LA(LEFT_ARROW))  &kp RG(LA(RIGHT_ARROW))  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)      &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none                   &none                    &none      &none  &none                       &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &none  &none  &none               &none                                          &none  &none      &none     &none     &none
&none   &none  &none  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &none      &none          &none  &mkp MB1   &mkp MB3  &mkp MB2  &kp BACKSPACE
&none   &none  &none  &kp LEFT_ARROW      &kp RIGHT_ARROW      &kp A      &kp BACKSPACE  &none  &kp RG(T)  &none     &none     &kp BACKSPACE
&none   &none  &none  &kp LEFT_CONTROL    &kp LEFT_WIN         &none      &none          &none                                 &none
            >;
        };
    };
};
