#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <180>;
        wait-ms = <80>;
        tap-ms = <5>;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W       &kp E         &kp R            &kp T                                               &kp Y           &kp U  &kp I         &kp O            &kp P
&kp A         &kp S       &kp D         &kp F            &kp G             &none           &kp MINUS         &kp H           &kp J  &kp K         &kp L            &kp BACKSPACE
&kp Z         &kp X       &kp C         &kp V            &kp B             &kp PERIOD      &kp COMMA         &kp N           &kp M  &kp QUESTION  &kp EXCLAMATION  &to 3
&kp LEFT_WIN  &kp LSHIFT  &kp LEFT_ALT  &lt 2 BACKSPACE  &lt 3 LANGUAGE_2  &kp SPACE       &lt 1 LANGUAGE_1  &lt 2 KP_ENTER                                        &to 0
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &none                        &none           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&none                       &none            &none            &none            &none         &none                        &none           &none                                                                      &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE       &kp LC(LS(TAB))         &kp UP_ARROW    &none                    &none                      &none      &none       &kp MINUS     &kp LCTRL    &kp PIPE
&kp EXCLAMATION  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &none      &none  &none      &none       &none         &kp AT_SIGN  &none
&kp LEFT_SHIFT   &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none    &none      &none  &kp COMMA  &kp PERIOD  &kp QUESTION  &kp SLASH    &none
&none            &none                   &none           &none                    &none    &none      &none  &none                                             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)                        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0      &none
&none  &none  &none  &kp RG(LA(LEFT_ARROW))  &kp RG(LA(RIGHT_ARROW))  &none      &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none             &none
&none  &none  &none  &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)      &none      &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LEFT_CONTROL  &none
&none  &none  &none  &none                   &none                    &none      &none  &none                                                       &to 0
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        MOUSE {
            bindings = <
&trans         &none          &kp LG(X)  &none               &none                                          &none          &kp RG(T)         &kp RG(R)         &none     &none
&none          &kp RG(LS(C))  &kp LG(C)  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &none      &none          &kp RG(B)      &mkp MB1          &mkp MB3          &mkp MB2  &kp BACKSPACE
&none          &none          &kp LG(V)  &kp LEFT_ARROW      &kp RIGHT_ARROW      &kp A      &kp BACKSPACE  &kp RG(SPACE)  &kp LA(LEFT_GUI)  &kp LEFT_CONTROL  &none     &kp BACKSPACE
&kp RIGHT_GUI  &none          &none      &kp LEFT_CONTROL    &kp LEFT_GUI         &none      &none          &none                                                        &none
            >;
        };
    };
};
